<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dev Log Viewer</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="icon" href="thunder.ico" type="image/x-icon">
</head>
<body data-theme="dark">
  <header>
    <div class="header-top">
      <div class="header-left">
        <input type="file" id="fileInput" accept=".txt" multiple />
        <button id="clearBtn" style="display: none;">❌ Clear</button>
        <button onclick="goToHead()">⬆ Head</button>
        <button onclick="goToTail()">⬇ Tail</button>
        <button onclick="toggleTheme()">🌓 Theme</button>
        <button onclick="toggleWrap()" id="wrapToggleBtn">🧻 Wrap</button>
        <input type="text" id="searchInput" placeholder="Search logs..." />

        <button class="toggle-btn active" data-type="all" id="btn-all">All</button>
        <button class="toggle-btn active" data-type="info" id="btn-info">Info</button>
        <button class="toggle-btn active" data-type="warn" id="btn-warn">Warn</button>
        <button class="toggle-btn active" data-type="error" id="btn-error">Error</button>
        <button class="toggle-btn active" data-type="debug" id="btn-debug">Debug</button>
      </div>
      <div id="donutSection" style="display: none;">
        <div class="donut-wrapper">
          <div class="donut-legend" id="logLegend"></div>
          <div class="donut-container">
            <canvas id="logChart"></canvas>
            <div class="donut-center" id="donutCenter">0</div>
          </div>
        </div>
      </div>
    </div>
    <div id="fileTabs" class="file-tabs"></div>
  </header>

  <table>
    <thead>
      <tr><th>#</th><th>Log Message</th></tr>
    </thead>
    <tbody id="logTable"></tbody>
  </table>

  <script src="app.js"></script>
</body>
</html>
